{% extends "header.html" %}
{% block content %}
    {% set default_icon = 'file-earmark' %}
    {% set file_types = {
    'txt': 'file-text',
    'md': 'file-text',
    'json': 'file-code',
    'xml': 'file-code',
    'html': 'file-code',
    'css': 'file-code',
    'js': 'file-code',
    'py': 'file-code',
    'php': 'file-code',
    'pdf': 'file-pdf',
    'doc': 'file-word',
    'docx': 'file-word',
    'xls': 'file-excel',
    'xlsx': 'file-excel',
    'ppt': 'file-ppt',
    'pptx': 'file-ppt',
    'zip': 'file-zip',
    'rar': 'file-zip',
    '7z': 'file-zip',
    'gz': 'file-zip',
    'jpg': 'file-image',
    'jpeg': 'file-image',
    'png': 'file-image',
    'gif': 'file-image',
    'bmp': 'file-image',
    'svg': 'file-image',
    'mp3': 'file-music',
    'wav': 'file-music',
    'mp4': 'file-play',
    'avi': 'file-play',
    'mov': 'file-play'
} %}

    {% set ext_groups = {
    'code': ['py', 'js', 'java', 'cpp', 'c', 'php', 'rb', 'go', 'rs', 'swift'],
    'image': ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'svg', 'webp'],
    'archive': ['zip', 'rar', '7z', 'gz', 'tar', 'bz2'],
    'document': ['doc', 'docx', 'pdf', 'txt', 'md', 'rtf'],
    'spreadsheet': ['xls', 'xlsx', 'csv'],
    'presentation': ['ppt', 'pptx'],
    'video': ['mp4', 'avi', 'mov', 'wmv', 'flv', 'mkv'],
    'audio': ['mp3', 'wav', 'ogg', 'flac', 'm4a']
} %}

<script src="/static/ace/ace.js"></script>
<script src="/static/ace/ext-language_tools.js"></script>

    <style>
        .vh-75 {
            height: 75vh !important;
        }

        .modal-xl {
            max-width: 90vw;
        }

        .CodeMirror {
            height: 100% !important;
        }

        .CodeMirror-toolbar {
            padding: 5px;
            background: #f7f7f7;
            border-bottom: 1px solid #ddd;
        }

        .CodeMirror-toolbar button {
            margin: 0 3px;
            padding: 3px 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: white;
            cursor: pointer;
        }

        .CodeMirror-toolbar button:hover {
            background: #eee;
        }
    </style>


    <div class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{{ url_for('index') }}">
                        <i class="bi bi-house"></i> 首页
                    </a>
                </li>
                {% for item in nav_path %}
                    <li class="breadcrumb-item {% if loop.last %}active{% endif %}">
                        {% if not loop.last %}
                            <a href="{{ url_for('list_dir', dirname=item.path) }}">{{ item.name }}</a>
                        {% else %}
                            {{ item.name }}
                        {% endif %}
                    </li>
                {% endfor %}
            </ol>
        </nav>

        {% if session.get('admin') %}
            <div class="mb-3">
                <button class="btn btn-primary me-2" onclick="showUploadDialog()">
                    <i class="bi bi-upload me-2"></i>上传文件
                </button>
                <button class="btn btn-success" onclick="showNewFolderDialog()">
                    <i class="bi bi-folder-plus me-2"></i>新建文件夹
                </button>
                <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-danger float-end">
                    <i class="bi bi-box-arrow-right me-2"></i>退出管理
                </a>
                <a class="btn btn-secondary float-end" href="/share-manager/{{ dir_obj.path|extract_first_dir }}" target="_blank">
                    <i class="bi bi-share me-2"></i>私有分享
                </a>

            </div>
        {% else %}
            <div class="mb-3">
                <button class="btn btn-outline-primary" onclick="showAdminLogin()">
                    <i class="bi bi-shield-lock me-2"></i>管理员登录
                </button>
            </div>
        {% endif %}

        {% if dir_obj.desc %}
            <div class="alert alert-info mb-4">
                <i class="bi bi-info-circle me-2"></i>
                {{ dir_obj.desc }}
            </div>
        {% endif %}

        <div class="toolbar mb-3" id="batch-actions" style="display:none;">
            <button class="btn btn-primary" onclick="downloadSelected()">
                <i class="bi bi-download"></i> 打包下载
            </button>
            <button class="btn btn-secondary" onclick="cancelSelection()">
                <i class="bi bi-x-circle"></i> 取消选择
            </button>
        </div>

        <div class="list-group">
            {% for item in items %}
                <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <input type="checkbox" class="form-check-input me-2 item-checkbox"
                               data-path="{{ item.path }}" data-name="{{ item.name }}">
                        {% if item.is_dir %}
                            <a href="{{ url_for('list_dir', dirname=item.path) }}" class="item-link">
                                <i class="bi bi-folder folder-icon me-2"></i>
                                {{ item.name }}
                            </a>
                        {% else %}
                            <a href="#"
                               onclick="handleDownload('{{ current_dir }}', '{{ item.path.replace(current_dir + '/', '') }}'); return false;"
                               class="item-link">
                                {% set ext = item.name.split('.')[-1].lower() %}
                                {% set icon = file_types.get(ext) %}
                                {% if not icon %}
                                    {% for group, exts in ext_groups.items() %}
                                        {% if ext in exts %}
                                            {% if group == 'code' %}
                                                {% set icon = 'file-code' %}
                                            {% elif group == 'image' %}
                                                {% set icon = 'file-image' %}
                                            {% elif group == 'archive' %}
                                                {% set icon = 'file-zip' %}
                                            {% elif group == 'document' %}
                                                {% set icon = 'file-text' %}
                                            {% elif group == 'spreadsheet' %}
                                                {% set icon = 'file-excel' %}
                                            {% elif group == 'presentation' %}
                                                {% set icon = 'file-ppt' %}
                                            {% elif group == 'video' %}
                                                {% set icon = 'file-play' %}
                                            {% elif group == 'audio' %}
                                                {% set icon = 'file-music' %}
                                            {% endif %}
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                                <i class="bi bi-{{ icon or 'file-earmark' }} file-icon me-2"></i>
                                {{ item.name }}
                            </a>
                        {% endif %}
                    </div>

                    <div class="d-flex align-items-center">

                        <div class="item-actions me-3">
                            <!-- 分享按钮 -->
                            <button class="btn btn-sm btn-outline-secondary"
                                    onclick="showShareDialog('{{ item.path }}', '{{ item.name }}')">
                                <i class="bi bi-share"></i>
                            </button>
                            {% if not item.is_dir %}
                                <!-- 预览按钮 -->
                                {% if not item.name.lower().endswith(('exe', 'zip', 'rar', '7z', 'gz', 'dll', 'iso')) %}
                                    <button class="btn btn-sm btn-outline-info"
                                            onclick="previewFile('{{ item.name }}', '{{ item.path }}')">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                {% endif %}
                                <!-- 编辑按钮 - 仅对支持的文件类型显示 -->
                                {% if session.get('admin') and item.name.endswith(('.md', '.txt', '.bat', '.cmd', '.vbs'
                                , '.json', '.py', '.css', '.js', '.html', '.php', '.xml', '.sql', '.java', '.cpp', '.c'
                                , '.h', '.cs', '.go', '.rb', '.rs', '.sh', '.yaml', '.yml', '.ini', '.conf', '.tsx'
                                , '.ts')) %}
                                    <button class="btn btn-sm btn-outline-success"
                                            onclick="editFile('{{ item.name }}', '{{ item.path }}')">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                {% endif %}
                            {% endif %}
                            {% if session.get('admin') %}
                                <button class="btn btn-sm btn-outline-primary"
                                        onclick="renameItem('{{ item.name }}', {{ 'true' if item.is_dir else 'false' }})">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger"
                                        onclick="deleteItem('{{ item.name }}', {{ 'true' if item.is_dir else 'false' }})">
                                    <i class="bi bi-trash"></i>
                                </button>
                            {% endif %}
                        </div>

                        <span class="text-muted">{{ item.size }}</span>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>


    <!-- 文件预览模态框 -->
    <div class="modal fade" id="previewModal" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">文件预览</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body vh-75">
                    <div id="preview-content" class="h-100"></div>
                </div>
            </div>
        </div>
    </div>


    <!-- 文件编辑模态框 -->
    <div class="modal fade" id="editModal" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">编辑文件</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body vh-75">
                    <div id="mdEditor" class="h-100"></div>
                    <textarea id="fileEditor" class="form-control h-100"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveFile()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 创建分享链接模态框 -->
    <div class="modal fade" id="shareDialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">创建分享链接</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="shareForm">
                        <input type="hidden" id="sharePath">
                        <div class="mb-3">
                            <label class="form-label">管理密码</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="manage_code">
                                <button class="btn btn-outline-secondary" type="button"
                                        onclick="generateRandomPassword('manage_code')">随机
                                </button>
                            </div>
                            <div class="form-text">你可以设一个自己记得住的密码用于以后管理这个分享链接</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">访问密码</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="sharePassword">
                                <button class="btn btn-outline-secondary" type="button"
                                        onclick="generateRandomPassword('sharePassword')">随机
                                </button>
                            </div>
                            <div class="form-text">留空则不设置密码</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">有效期</label>
                            <select class="form-select" id="shareExpire">
                                <option value="1">1天</option>
                                <option value="7" selected>7天</option>
                                <option value="30">30天</option>
                                <option value="0">永久</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">链接描述</label>
                            <input type="text" class="form-control" id="desc">
                            <div class="form-text">关于链接的介绍，会显示在分享页面</div>
                        </div>
                    </form>
                    <div id="shareResult" class="d-none">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="shareUrl" readonly>
                            <button class="btn btn-outline-primary" onclick="copyShareUrl()">
                                复制链接
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" onclick="createShare()">创建</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 管理员登录模态框 -->
    <div class="modal fade" id="adminLoginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">管理员登录</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="adminLoginForm" onsubmit="return handleAdminLogin(event)">
                        <div class="mb-3">
                            <label class="form-label">管理密码</label>
                            <input type="password" class="form-control" id="adminPassword" required>
                            <div class="invalid-feedback" id="loginError"></div>
                        </div>
                        <button type="submit" class="btn btn-primary">登录</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Dialog -->
    <div class="modal fade" id="uploadDialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">上传文件</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="drop-zone" id="dropZone">
                        <p class="mb-2">拖拽文件到此处或点击选择文件</p>
                        <input type="file" class="form-control" id="fileInput" multiple style="display: none;">
                        <button class="btn btn-outline-primary" onclick="document.getElementById('fileInput').click()">
                            选择文件
                        </button>
                    </div>
                    <div id="fileList" class="mt-3"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="startUpload()">上传</button>
                </div>
            </div>
        </div>
    </div>

    <!-- New Folder Dialog -->
    <div class="modal fade" id="newFolderDialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">新建文件夹</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" id="folderName" placeholder="文件夹名称">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="createFolder()">创建</button>
                </div>
            </div>
        </div>
    </div>


    <script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/preview.js"></script>
    <script src="/static/adminCheck.js"></script>
    <script>


        // 全局变量
        let uploadFiles = []; // 存储待上传的文件
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const fileList = document.getElementById('fileList');

        // 拖放上传相关代码
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            uploadFiles = e.dataTransfer.files;
            handleFiles(uploadFiles);
        });

        fileInput.addEventListener('change', () => {
            uploadFiles = fileInput.files;
            handleFiles(uploadFiles);
        });

        // 文件处理函数
        function handleFiles(files) {
            fileList.innerHTML = '';
            for (let file of files) {
                const item = document.createElement('div');
                item.className = 'mb-3';
                item.innerHTML = `
            <div class="d-flex justify-content-between align-items-center mb-1">
                <span>${file.name} (${formatFileSize(file.size)})</span>
                <span class="progress-text">0%</span>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 0%"
                     aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>`;
                fileList.appendChild(item);
            }
        }

        function formatFileSize(bytes) {
            if (bytes >= 1024 * 1024) return (bytes / (1024 * 1024)).toFixed(2) + ' MB';
            if (bytes >= 1024) return (bytes / 1024).toFixed(2) + ' KB';
            return bytes + ' B';
        }

        // 对话框显示函数
        function showUploadDialog() {
            fileList.innerHTML = '';
            fileInput.value = '';
            uploadFiles = [];
            new bootstrap.Modal(document.getElementById('uploadDialog')).show();
        }

        function showNewFolderDialog() {
            document.getElementById('folderName').value = '';
            new bootstrap.Modal(document.getElementById('newFolderDialog')).show();
        }

        // 文件操作函数
        async function startUpload() {
            if (!uploadFiles.length) {
                alert('请先选择要上传的文件');
                return;
            }

            const chunkSize = 1024 * 1024 * 2;
            const currentPath = window.location.pathname;

            for (let i = 0; i < uploadFiles.length; i++) {
                const file = uploadFiles[i];
                const fileElement = fileList.children[i];
                const progressBar = fileElement.querySelector('.progress-bar');
                const progressText = fileElement.querySelector('.progress-text');

                const chunks = Math.ceil(file.size / chunkSize);
                const fileId = Date.now().toString() + '_' + file.name;

                for (let chunk = 0; chunk < chunks; chunk++) {
                    const chunkData = file.slice(chunk * chunkSize, (chunk + 1) * chunkSize);
                    const formData = new FormData();
                    formData.append('file', chunkData);
                    formData.append('current_path', currentPath);
                    formData.append('chunk_index', chunk);
                    formData.append('total_chunks', chunks);
                    formData.append('identifier', fileId);
                    formData.append('filename', file.name);

                    try {
                        const response = await fetch(`/api/upload/{{ dir_obj.alias }}`, {
                            method: 'POST',
                            body: formData
                        });

                        if (!response.ok) {
                            throw new Error(`Upload failed for ${file.name}`);
                        }

                        // 更新进度条
                        const progress = Math.round(((chunk + 1) / chunks) * 100);
                        progressBar.style.width = `${progress}%`;
                        progressBar.setAttribute('aria-valuenow', progress);
                        progressText.textContent = `${progress}%`;

                    } catch (error) {
                        console.error(`Error uploading ${file.name}:`, error);
                        progressBar.classList.add('bg-danger');
                        progressText.textContent = 'Failed';
                        return;
                    }
                }

                // 上传完成
                progressBar.classList.add('bg-success');
                progressText.textContent = 'Complete';
            }

            setTimeout(() => {
                location.reload();
            }, 1000);
        }


        async function createFolder() {
            const folderName = document.getElementById('folderName').value.trim();
            if (!folderName) return;

            const currentPath = window.location.pathname;
            const formData = new FormData();
            formData.append('name', folderName);
            formData.append('current_path', currentPath);

            try {
                const response = await fetch(`/api/mkdir/{{ dir_obj.alias }}`, {
                    method: 'POST',
                    body: formData
                });
                if (response.ok) {
                    location.reload();
                }
            } catch (error) {
                console.error('Error creating folder:', error);
            }
        }

        function renameItem(oldName, isDir) {
            const itemType = isDir ? '文件夹' : '文件';
            const newName = prompt(`请输入新的${itemType}名称:`, oldName);
            if (!newName || newName === oldName) return;

            const currentPath = window.location.pathname;
            const formData = new FormData();
            formData.append('old_name', oldName);
            formData.append('new_name', newName);
            formData.append('current_path', currentPath);
            formData.append('is_dir', isDir);

            fetch(`/api/rename/{{ dir_obj.alias }}`, {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        throw new Error('重命名失败');
                    }
                })
                .catch(error => {
                    alert(`${itemType}重命名失败: ${error.message}`);
                });
        }

        function deleteItem(name, isDir) {
            const itemType = isDir ? '文件夹' : '文件';
            if (!confirm(`确定要删除${itemType} "${name}" 吗？${isDir ? '\n注意：文件夹必须为空才能删除' : ''}`)) {
                return;
            }

            const currentPath = window.location.pathname;
            const formData = new FormData();
            formData.append('name', name);
            formData.append('current_path', currentPath);
            formData.append('is_dir', isDir);

            fetch(`/api/delete/{{ dir_obj.alias }}`, {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        // 获取详细错误信息
                        return response.text().then(errorMsg => {
                            throw new Error(errorMsg);
                        });
                    }
                })
                .catch(error => {
                    alert(`${itemType}删除失败: ${error.message}`);
                });
        }


        function handleDownload(dirname, filename) {
            window.location.href = `/download/${dirname}/${filename}`;
        }

        function downloadSelected() {
            const selectedItems = Array.from(document.querySelectorAll('.item-checkbox:checked')).map(checkbox => ({
                path: checkbox.dataset.path,
                name: checkbox.dataset.name
            }));

            if (selectedItems.length === 0) {
                alert('请选择要下载的文件');
                return;
            }

            fetch('/api/batch-download', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({items: selectedItems})
            }).then(response => {
                if (response.ok) {
                    return response.blob();
                }
                throw new Error('Download failed');
            })
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'selected_files.zip';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                })
                .catch(error => {
                    alert('下载失败: ' + error.message);
                });
        }


    </script>
    </body>
    </html>
{% endblock %}
